
server.port= 8081

#MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3306/promote_db
spring.datasource.username= root
spring.datasource.password= kv93i02W!
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
